<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Email Automática</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}
		table {
			border-collapse: collapse;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}
		a img,
		img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}
		#bodyCell,
		#bodyTable,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		#outlook a {
			padding: 0;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		table {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		a,
		blockquote,
		li,
		p,
		td {
			mso-line-height-rule: exactly;
		}
		a[href^=sms],
		a[href^=tel] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}
		a,
		blockquote,
		body,
		li,
		p,
		table,
		td {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td {
			line-height: 100%;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#bodyCell {
			padding: 10px;
		}
		.templateContainer {
			max-width: 600px !important;
			background-color: #d7d7d7;
		}
		a.mcnButton {
			display: block;
		}
		.mcnImage {
			vertical-align: bottom;
		}
		.mcnTextContent {
			word-break: break-word;
		}
		.mcnTextContent img {
			height: auto !important;
		}
		.mcnDividerBlock {
			table-layout: fixed !important;
		}
		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyTable,
		body {
			/*@editable*/
			background-color: #d7d7d7;
		}
		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}
		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer {
			/*@editable*/
			border: 0;
		}
		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #202020; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 26px; /*@editable*/
			font-style: normal; /*@editable*/
			font-weight: bold; /*@editable*/
			line-height: 125%; /*@editable*/
			letter-spacing: normal; /*@editable*/
			text-align: left;
		}
		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #202020; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 22px; /*@editable*/
			font-style: normal; /*@editable*/
			font-weight: bold; /*@editable*/
			line-height: 125%; /*@editable*/
			letter-spacing: normal; /*@editable*/
			text-align: left;
		}
		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #202020; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 20px; /*@editable*/
			font-style: normal; /*@editable*/
			font-weight: bold; /*@editable*/
			line-height: 125%; /*@editable*/
			letter-spacing: normal; /*@editable*/
			text-align: left;
		}
		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #202020; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 18px; /*@editable*/
			font-style: normal; /*@editable*/
			font-weight: bold; /*@editable*/
			line-height: 125%; /*@editable*/
			letter-spacing: normal; /*@editable*/
			text-align: left;
		}
		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #FAFAFA; /*@editable*/
			border-top: 0; /*@editable*/
			border-bottom: 0; /*@editable*/
			padding-top: 9px; /*@editable*/
			padding-bottom: 9px;
		}
		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 12px; /*@editable*/
			line-height: 150%; /*@editable*/
			text-align: left;
		}
		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565; /*@editable*/
			font-weight: normal; /*@editable*/
			text-decoration: underline;
		}
		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #FFFFFF; /*@editable*/
			border-top: 0; /*@editable*/
			border-bottom: 0; /*@editable*/
			padding-top: 9px; /*@editable*/
			padding-bottom: 0;
		}
		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #202020; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 16px; /*@editable*/
			line-height: 150%; /*@editable*/
			text-align: left;
		}
		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF; /*@editable*/
			font-weight: normal; /*@editable*/
			text-decoration: underline;
		}
		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #FFFFFF; /*@editable*/
			border-top: 0; /*@editable*/
			border-bottom: 2px solid #EAEAEA; /*@editable*/
			padding-top: 0; /*@editable*/
			padding-bottom: 9px;
		}
		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 16px; /*@editable*/
			line-height: 150%; /*@editable*/
			text-align: left;
		}
		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF; /*@editable*/
			font-weight: normal; /*@editable*/
			text-decoration: underline;
		}
		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter {
			/*@editable*/
			background-color: #012060; /*@editable*/
			border-top: 0; /*@editable*/
			border-bottom: 0; /*@editable*/
			padding-top: 9px; /*@editable*/
			padding-bottom: 9px;
		}
		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565; /*@editable*/
			font-family: Helvetica; /*@editable*/
			font-size: 12px; /*@editable*/
			line-height: 150%; /*@editable*/
			text-align: center;
		}
		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565; /*@editable*/
			font-weight: normal; /*@editable*/
			text-decoration: underline;
		}
		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			a,
			blockquote,
			body,
			li,
			p,
			table,
			td {
				-webkit-text-size-adjust: none !important;
			}

		}
		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer,
			.mcnCaptionBottomContent,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionTopContent,
			.mcnCartContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnRecContentContainer,
			.mcnTextContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,
			.mcnImageCardTopImageContent {
				padding-top: 18px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentColumn,
			.mcnTextContent {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0;
				padding-left: 18px !important;
			}

		}
		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important; /*@editable*/
				line-height: 125% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important; /*@editable*/
				line-height: 125% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important; /*@editable*/
				line-height: 125% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important; /*@editable*/
				line-height: 150% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important; /*@editable*/
				line-height: 150% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important; /*@editable*/
				line-height: 150% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important; /*@editable*/
				line-height: 150% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important; /*@editable*/
				line-height: 150% !important;
			}

		}
		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important; /*@editable*/
				line-height: 150% !important;
			}

		}

	</style>
</head>
<body style="background-color: #d7d7d7;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;"> <![endif]-->
					<table style="background-color: #d7d7d7;" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templatePreheader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner">
												<style>
													.header {
														background-color: #012060;
													}

												</style>
												<div class="header" style="text-align: center; height:80px; background-color: #012060;">
													<img align="center" alt="" src="<%= image_url('lnb-logo.png') %>"  style="max-width:80%; height: 90%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

												<!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<h1>
																	<span style="font-size:18px">Mensagem de contato</span>
																</h1>

																<hr><br>
																<strong>Nome:</strong>
																<%= @client.name%><br>
																<strong>E-mail:</strong>
																<%= @client.email%><br>
																<strong>Telefone:</strong>
																<%= @client.phone%><br>
																<strong>Celular:</strong>
																<%= @client.cellphone%><br>
																<strong>Mensagem:</strong>
																<div style="background-color: #edebff;padding: 10px;margin-top: 5px;">
																	<%= @client.message%><br>
																</div>

															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]> </td> <![endif]-->

												<!--[if mso]> </tr> </table> <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

												<!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
												</table>
												<!--[if mso]> </td> <![endif]-->

												<!--[if mso]> </tr> </table> <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

												<!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding: 10px; background-color: #012060; text-align: center;">

																<span style="color:#D3D3D3">
																	<em>www.lnb.adv.br</em><br>
																	Email enviado automaticamente pelo site
																</span>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]> </td> <![endif]-->

												<!--[if mso]> </tr> </table> <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]> </td> </tr> </table> <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
